spring.datasource.url=jdbc:mysql://localhost:3306/tgr_merch
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
logging.level.root=INFO
spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/TGR_merch/pages/
spring.thymeleaf.suffix=.html