<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
<head>
<title>Insert title here</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
 
    
    
    <style type="text/css">
    body,td,th{
        color: #000000;
    }
    
    body{
        background-color: #F0F0F0;
    }
    
    .style1
    {
        font-family: arial;
        font-size: 14px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    .style2
    {
        font-family: arial;
        font-size: 17px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    
</style>

    </head>
    <body>
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered" width="350" border="0" cellpadding="3"cellspacing="3" bgcolor="#ffffff">
        
	            <form action="#" th:action="@{/login}" th:object="${login}" method="post">
                            <p>Id: <input type="text" th:field="*{username}" /></p>
                            <p>Message: <input type="password" th:field="*{password}" /></p>
                            <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
			        
			    </form>
       </table>  
         </td>   
         </tr>  
      </table> 
     </div>  

</body>
</html>