ul.breadcrumb {
    margin-top: 7em;
    list-style: none;
    font-family: sans-serif;
    li {
        display: inline;
        a {
            color: #bcbcbc;
            text-decoration: none;

			&:hover{
				text-decoration: underline;
			}
        }
    }
    li + li {
        &:before {
            padding: 8px;
            color: #bcbcbc;
            content: "/\00a0";
        }
    }
}

.prod-info-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #444444;
    padding: 2em 0 5em 0;
    &.finished {
        z-index: 900;
    }

    .sub-container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background: #444444;
        padding: 0 0 0 0;
        .cont-restrict {
            min-height: 100vh;
            width: 85%;
        }
    }
}


/* Product Info Styles */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	line-height: 1.5;
}
.card-wrapper {
	max-width: 1100px;
	margin: 1.5em auto;
}
img {
	width: 100%;
	display: block;
}
.img-display {
	overflow: hidden;
}
.img-showcase {
	display: flex;
	width: 100%;
	transition: all 0.5s ease;
	img {
		min-width: 100%;
	}
}
.img-select {
	display: flex;
}
.img-item {
	margin: 0.3rem;
	&:nth-child(1) {
		margin-right: 0;
	}
	&:nth-child(2) {
		margin-right: 0;
	}
	&:nth-child(3) {
		margin-right: 0;
	}
	&:hover {
		opacity: 0.8;
	}
}
.product-content {
	padding: 2rem 1rem;
}
.product-title {
	font-size: 3rem;
	text-transform: capitalize;
	font-weight: 700;
	position: relative;
	color: #fff;
	margin: 1rem 0;
	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		height: 4px;
		width: 80px;
		background: #fff;
	}
}
.product-link {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.9rem;
	display: inline-block;
	margin-bottom: 0.5rem;
	background: #256eff;
	color: #fff;
	padding: 0 0.3rem;
	transition: all 0.5s ease;
	&:hover {
		opacity: 0.9;
	}
}
.product-rating {
	color: #ffc107;
	span {
		font-weight: 600;
		color: #252525;
	}
}
.product-price {
	margin: 1rem 0;
	font-size: 1rem;
	font-weight: 700;
	span {
		font-weight: 400;
	}
}
.last-price {
	span {
		color: #f64749;
		text-decoration: line-through;
	}
}
.new-price {
	span {
		color: #256eff;
	}
}
.product-detail {
	h2 {
		text-transform: capitalize;
		color: #12263a;
		padding-bottom: 0.6rem;
	}
	p {
		font-size: 0.9rem;
		padding: 0.3rem;
		opacity: 0.8;
	}
	ul {
		margin: 1rem 0;
		font-size: 0.9rem;
		li {
			margin: 0;
			list-style: none;
			background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
			background-size: 18px;
			padding-left: 1.7rem;
			margin: 0.4rem 0;
			font-weight: 600;
			opacity: 0.9;
			span {
				font-weight: 400;
			}
		}
	}
}
.purchase-info {
	margin: 1.5rem 0;
	input {
		border: 1.5px solid #ddd;
		border-radius: 25px;
		text-align: center;
		padding: 0.45rem 0.8rem;
		outline: 0;
		margin-right: 0.2rem;
		margin-bottom: 1rem;
		width: 60px;
	}
	.btn {
		border: 1.5px solid #ddd;
		border-radius: 25px;
		text-align: center;
		padding: 0.45rem 0.8rem;
		outline: 0;
		margin-right: 0.2rem;
		margin-bottom: 1rem;
		cursor: pointer;
		color: #fff;
		&:first-of-type {
			background: #256eff;
		}
		&:last-of-type {
			background: #f64749;
		}
		&:hover {
			opacity: 0.9;
		}
	}
}
.social-links {
	display: flex;
	align-items: center;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		color: #000;
		border: 1px solid #000;
		margin: 0 0.2rem;
		border-radius: 50%;
		text-decoration: none;
		font-size: 0.8rem;
		transition: all 0.5s ease;
		&:hover {
			background: #000;
			border-color: transparent;
			color: #fff;
		}
	}
}
@media screen and (min-width: 992px) {
	.card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1.5rem;
	}
	.card-wrapper {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.product-imgs {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.product-content {
		padding-top: 0;
	}
}

